import ./common.chatito
import ./symbol.chatito

%[FindName]('training': '500', 'testing': '50')
    *[50] ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[name] ~[thanks?]
    *[40] ~[hi?]~[please?]~[tell]@[symbol]的~[name] ~[thanks?]
    *[10] @[symbol]的~[name] ~[thanks?]

%[FindListDate]('training': '500', 'testing': '50')
    *[50] ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[listdate] ~[thanks?]
    *[40] ~[hi?]~[please?]~[tell]@[symbol]的~[listdate] ~[thanks?]
    *[10] @[symbol]的~[listdate] ~[thanks?]

%[FindId]('training': '500', 'testing': '50')
    *[50] ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[id] ~[thanks?]
    *[40] ~[hi?]~[please?]~[tell]@[symbol]的~[id] ~[thanks?]
    *[10] @[symbol]的~[id] ~[thanks?]

%[Tradeable]('training': '500', 'testing': '50')
    ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[tradeable_status] ~[thanks?]
    ~[hi?]~[please?]~[tell]@[symbol]的~[tradeable_status] ~[thanks?]
    *[5] @[symbol]的~[tradeable_status] ~[thanks?]
    ~[hi?]~[please?]~[tell]@[symbol]~[tradeable_if] ~[thanks?]
    *[5] @[symbol]~[tradeable_if] ~[thanks?]

%[State]('training': '500', 'testing': '50')
    ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[state] ~[thanks?]
    ~[hi?]~[please?]~[tell]@[symbol]的~[state] ~[thanks?]
    *[5] @[symbol]的~[state] ~[thanks?]
    ~[hi?]~[please?]~[tell]@[symbol]~[state_if] ~[thanks?]
    *[5] @[symbol]~[state_if] ~[thanks?]

%[FindBloomberg]('training': '500', 'testing': '50')
    *[50] ~[hi?]~[please?]~[help?]~[find]@[symbol]的~[bloomberg] ~[thanks?]
    *[40] ~[hi?]~[please?]~[tell]@[symbol]的~[bloomberg] ~[thanks?]
    *[10] @[symbol]的~[bloomberg] ~[thanks?]

~[name]
    全称
    全名
    名字
    完整名字

~[listdate]
    首次公开交易日
    首次公开交易日期
    首次公开交易的日期
    第一次公开交易日
    第一次公开交易日期
    第一次公开交易的日期

~[id]
    id
    编号

~[tradeable_status]
    交易情况
    交易状态
    在Robinhood上的交易状态
    在罗宾汉上的交易状态

~[tradeable_if]
    是否能够交易
    是否可以交易
    是否可供交易
    能交易吗
    交易是否可用
    是否能被交易

~[state]
    活跃状态
    状态

~[state_if]
    是否活跃
    活跃吗

~[bloomberg]
    bloomberg
    bloomberg id
    bloomberg编号
    彭博编号
    彭博号